<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWST</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
   <!-- Main section -->
   <header class="main-header">
        <div class="container">
            <div class="main-header__logo">
                <img src="./images/TECNOPROM-LOGO.png" alt="Logo">
            </div>

            <nav class="main-navigation">
                <a href="#" class="main-navigation__button">products
                    <img src="./images/at.png" class="img__categories" alt="img for categories">
                </a>
                <ul class="main-navigation__items">
                    <li class="main-navigation__item"><a href="#">Prodfasfasfagfuct 1</a></li>
                    <li class="main-navigation__item"><a href="#">Product 2</a></li>
                    <li class="main-navigation__item"><a href="#">Product 3</a></li>
                    <li class="main-navigation__item"><a href="#">Product 3</a></li>
                </ul>
            </nav>

            <nav class="main-navigation">
                <a href="#" class="main-navigation__button">Categories</a>
                <ul class="main-navigation__items">
                    <li class="main-navigation__item"><a href="#">Category 1</a></li>
                    <li class="main-navigation__item"><a href="#">Category 2</a></li>
                    <li class="main-navigation__item"><a href="#">Category 3</a></li>
                    <li class="main-navigation__item"><a href="#">Category 3</a></li>
                </ul>
            </nav>

            <div class="right-buttons">
                <a href="#" class="login-button">Login</a>
                <a href="#" class="price-button">Request Prices</a>
            </div>
        </div>
    </header>
    <!-- /Main section -->


    <!-- Test section -->
    <section class="test-section">
        <div class="test">
            <span></span>
        </div>
    </section>


</body>
</html>